<?php
$view = new view();
$view->name = 'individualcharacter';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'characters';
$view->human_name = 'IndividualCharacter';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Character View';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: characters: guid */
$handler->display->display_options['fields']['guid']['id'] = 'guid';
$handler->display->display_options['fields']['guid']['table'] = 'characters';
$handler->display->display_options['fields']['guid']['field'] = 'guid';
$handler->display->display_options['fields']['guid']['label'] = '';
$handler->display->display_options['fields']['guid']['exclude'] = TRUE;
$handler->display->display_options['fields']['guid']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['guid']['element_label_colon'] = FALSE;
/* Field: characters: name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'characters';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: characters: class */
$handler->display->display_options['fields']['class']['id'] = 'class';
$handler->display->display_options['fields']['class']['table'] = 'characters';
$handler->display->display_options['fields']['class']['field'] = 'class';
$handler->display->display_options['fields']['class']['label'] = '';
$handler->display->display_options['fields']['class']['exclude'] = TRUE;
$handler->display->display_options['fields']['class']['element_label_colon'] = FALSE;
/* Field: characters: race */
$handler->display->display_options['fields']['race']['id'] = 'race';
$handler->display->display_options['fields']['race']['table'] = 'characters';
$handler->display->display_options['fields']['race']['field'] = 'race';
$handler->display->display_options['fields']['race']['label'] = '';
$handler->display->display_options['fields']['race']['exclude'] = TRUE;
$handler->display->display_options['fields']['race']['element_label_colon'] = FALSE;
/* Field: characters: arenaPoints */
$handler->display->display_options['fields']['arenaPoints']['id'] = 'arenaPoints';
$handler->display->display_options['fields']['arenaPoints']['table'] = 'characters';
$handler->display->display_options['fields']['arenaPoints']['field'] = 'arenaPoints';
$handler->display->display_options['fields']['arenaPoints']['label'] = '';
$handler->display->display_options['fields']['arenaPoints']['exclude'] = TRUE;
$handler->display->display_options['fields']['arenaPoints']['element_label_colon'] = FALSE;
/* Field: characters: level */
$handler->display->display_options['fields']['level']['id'] = 'level';
$handler->display->display_options['fields']['level']['table'] = 'characters';
$handler->display->display_options['fields']['level']['field'] = 'level';
$handler->display->display_options['fields']['level']['label'] = '';
$handler->display->display_options['fields']['level']['exclude'] = TRUE;
$handler->display->display_options['fields']['level']['element_label_colon'] = FALSE;
/* Field: characters: zone */
$handler->display->display_options['fields']['zone']['id'] = 'zone';
$handler->display->display_options['fields']['zone']['table'] = 'characters';
$handler->display->display_options['fields']['zone']['field'] = 'zone';
$handler->display->display_options['fields']['zone']['label'] = '';
$handler->display->display_options['fields']['zone']['exclude'] = TRUE;
$handler->display->display_options['fields']['zone']['element_label_colon'] = FALSE;
/* Field: characters: gender */
$handler->display->display_options['fields']['gender']['id'] = 'gender';
$handler->display->display_options['fields']['gender']['table'] = 'characters';
$handler->display->display_options['fields']['gender']['field'] = 'gender';
$handler->display->display_options['fields']['gender']['label'] = '';
$handler->display->display_options['fields']['gender']['exclude'] = TRUE;
$handler->display->display_options['fields']['gender']['element_label_colon'] = FALSE;
/* Field: characters: map */
$handler->display->display_options['fields']['map']['id'] = 'map';
$handler->display->display_options['fields']['map']['table'] = 'characters';
$handler->display->display_options['fields']['map']['field'] = 'map';
$handler->display->display_options['fields']['map']['label'] = '';
$handler->display->display_options['fields']['map']['exclude'] = TRUE;
$handler->display->display_options['fields']['map']['element_label_colon'] = FALSE;
/* Field: characters: online */
$handler->display->display_options['fields']['online']['id'] = 'online';
$handler->display->display_options['fields']['online']['table'] = 'characters';
$handler->display->display_options['fields']['online']['field'] = 'online';
$handler->display->display_options['fields']['online']['label'] = '';
$handler->display->display_options['fields']['online']['exclude'] = TRUE;
$handler->display->display_options['fields']['online']['element_label_colon'] = FALSE;
/* Field: Level &lt;level&gt; &lt;race&gt; &lt;class&gt; */
$handler->display->display_options['fields']['php_3']['id'] = 'php_3';
$handler->display->display_options['fields']['php_3']['table'] = 'views';
$handler->display->display_options['fields']['php_3']['field'] = 'php';
$handler->display->display_options['fields']['php_3']['ui_name'] = 'Level <level> <race> <class>';
$handler->display->display_options['fields']['php_3']['label'] = '';
$handler->display->display_options['fields']['php_3']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php_3']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_3']['php_output'] = '<?php 

$classList = array(
\'1\'=>\'Warrior\',
\'2\'=>\'Paladin\',
\'3\'=>\'Hunter\',
\'4\'=>\'Rogue\',
\'5\'=>\'Priest\',
\'6\'=>\'Death Knight\',
\'7\'=>\'Shaman\',
\'8\'=>\'Mage\',
\'9\'=>\'Warlock\',
\'11\'=>\'Druid\'
);
 
$energyList = array(
\'1\'=>\'rage\',
\'2\'=>\'mana\',
\'3\'=>\'mana\',
\'4\'=>\'energy\',
\'5\'=>\'mana\',
\'6\'=>\'runicpower\',
\'7\'=>\'mana\',
\'8\'=>\'mana\',
\'9\'=>\'mana\',
\'11\'=>\'mana\'
);

 
$raceList = array(
\'1\'=>\'Human\',
\'2\'=>\'Orc\',
\'3\'=>\'Dwarf\',
\'4\'=>\'Night Elf\',
\'5\'=>\'Undead\',
\'6\'=>\'Tauren\',
\'7\'=>\'Gnome\',
\'8\'=>\'Troll\',
\'9\'=>\'Goblin\',
\'10\'=>\'Blood Elf\',
\'11\'=>\'Draenei\',
\'12\'=>\'Fel Orc\',
\'13\'=>\'Naga\',
\'14\'=>\'Broken\',
\'15\'=>\'Skeleton\',
\'16\'=>\'Vrykul\',
\'17\'=>\'Tuskarr\',
\'18\'=>\'Forest Troll\',
\'19\'=>\'Taunka\',
\'20\'=>\'Northrend Skeleton\',
\'21\'=>\'Ice Troll\'
);
 
echo "Level ";
echo $row->level;
echo " ";
echo $raceList[$row->race];
echo " ";
echo $classList[$row->class];

?>
';
$handler->display->display_options['fields']['php_3']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_3']['php_click_sortable'] = '';
/* Field: characters: health */
$handler->display->display_options['fields']['health']['id'] = 'health';
$handler->display->display_options['fields']['health']['table'] = 'characters';
$handler->display->display_options['fields']['health']['field'] = 'health';
$handler->display->display_options['fields']['health']['label'] = 'Health';
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'Zone';
$handler->display->display_options['fields']['php']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php 

//$row->zone
//echo "zone";
$result = db_query(\'SELECT z.zone_name FROM {testdb1.zone_names} z WHERE z.zone_id = :zone\', array(\':zone\' => $row->zone));

$record = $result->fetchObject();
print_r($record->zone_name);
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Global: PHP */
$handler->display->display_options['fields']['php_1']['id'] = 'php_1';
$handler->display->display_options['fields']['php_1']['table'] = 'views';
$handler->display->display_options['fields']['php_1']['field'] = 'php';
$handler->display->display_options['fields']['php_1']['label'] = '';
$handler->display->display_options['fields']['php_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_1']['php_output'] = '<?php
echo "3D VIEW";
?>
<?php
//$config[\'ip\'] = "localhost";
//$config[\'user\'] = "root";
//$config[\'pass\'] = "romania";
//$config[\'char_db\'] = "characters";
//$config[\'world_db\'] = "world";
//$dbc = mysql_connect($config[\'ip\'], $config[\'user\'], $config[\'pass\']);

?>
<?php 
   $charname = $row->name;
    $errors = 0;
   $items_array = array();
    //mysql_select_db($config[\'char_db\']);
    
    $query_select_character = "SELECT guid, race, gender, playerBytes, playerBytes2 FROM characters WHERE name = \'".mysql_real_escape_string($charname)."\' LIMIT 1";
    $result_select_character = mysql_query($query_select_character);

    if (!mysql_num_rows($result_select_character) == 0) 
    { // If OK

        $row = mysql_fetch_array($result_select_character);

        $guid = $row[\'guid\'];
        $race = $row[\'race\'];
        $gender = $row[\'gender\'];
        $b = $row[\'playerBytes\'];
        $b2 = $row[\'playerBytes2\'];

        // Set Character Features
        $ha = ($b>>16)%256;
        $hc = ($b>>24)%256;
        $fa = ($b>>8)%256;
        $sk = $b%256;
        $fh = $b2%256;

        // Set Character Race/Gender
        $char_race = array(
        1 => \'human\',
        2 => \'orc\',
        3 => \'dwarf\',
        4 => \'nightelf\',
        5 => \'scourge\',
        6 => \'tauren\',
        7 => \'gnome\',
        8 => \'troll\',
        10 => \'bloodelf\',
        11 => \'draenei\');

        $char_gender = array(
        0 => \'male\',
        1 => \'female\');

        $rg = $char_race[$race].$char_gender[$gender];

        $query_select_guid = mysql_query("SELECT item FROM character_inventory WHERE guid = \'$guid\' AND bag=\'0\' AND slot <\'18\'");
        if (mysql_num_rows($query_select_guid) != 0) 
        {
            $eq = "";
            while($row_select_guid = mysql_fetch_array($query_select_guid))
            {
                $item = $row_select_guid[\'item\'];
                mysql_select_db($config[\'char_db\']);
                $query_select_itemEntry = mysql_query("SELECT itemEntry FROM item_instance WHERE guid = \'$item\'");
                if (mysql_num_rows($query_select_itemEntry) != 0) 
                {
                    while ($row_itemEntry = mysql_fetch_array($query_select_itemEntry)) 
                    {
                        $itemEntry = $row_itemEntry[\'itemEntry\'];
                        if ($itemEntry != "") 
                        {
                        $items_array[] = $itemEntry;

                            mysql_select_db($config[\'world_db\']);
                            $query_select_item = "SELECT displayid, InventoryType FROM item_template WHERE entry = \'$itemEntry\' LIMIT 1";
                            $result_select_item = mysql_query($query_select_item);
                            if (!mysql_num_rows($result_select_item) == 0) 
                            {
                                $row_item = mysql_fetch_array($result_select_item);
                                $displayid = $row_item[\'displayid\'];
                                $inventory_type = $row_item[\'InventoryType\'];
                                if ($eq == "") 
                                {
                                    $eq = $inventory_type.\',\'.$displayid;
                                } else 
                                {
                                    $eq .= \',\'.$inventory_type.\',\'.$displayid;
                                }
                            } 
                            else 
                            {
                                // If not OK
                                echo \'<p>The DisplayID could not be retrieved. We apologize for any inconvenience.</p>\'; // Public message.
                                //echo \'<p>\' . mysql_error() . \'<br /><br />Query: \' . $query . \'</p>\'; // Debugging message.
                                $errors++;
                            }
                        }
                        else 
                        {
                            // If not OK
                            echo \'<p>The itemEntry could not be retrieved. We apologize for any inconvenience.</p>\'; // Public message.
                            //echo \'<p>\' . mysql_error() . \'<br /><br />Query: \' . $query . \'</p>\'; // Debugging message.
                            $errors++;
                        }
                    }
                } 
                else 
                { 
                    // If not OK
                    echo \'<p>The Inventory could not be retrieved. We apologize for any inconvenience.</p>\'; // Public message.
                    //echo \'<p>\' . mysql_error() . \'<br /><br />Query: \' . $query . \'</p>\'; // Debugging message.
                    $errors++;
                }
            }
        } 
    }
    else 
    { 
        // If not OK
        echo \'<p>The Character could not be retrieved. We apologize for any inconvenience.</p>\'; // Public message.
        //echo \'<p>\' . mysql_error() . \'<br /><br />Query: \' . $query . \'</p>\'; // Debugging message.
        $errors++;
    }
    if ($errors == 0) 
    {
        echo \'<div id="model_scene" align="center">\';
        echo \'<object id="wowhead" type="application/x-shockwave-flash" data="http://static.wowhead.com/modelviewer/ModelView.swf" height="400px" width="300px">\';
        echo \'<param name="quality" value="high">\';
        echo \'<param name="allowscriptaccess" value="always">\';
        echo \'<param name="menu" value="false">\';
        echo \'<param value="transparent" name="wmode">\';
        echo printf(\'<param name="flashvars" value="model=%s&amp;modelType=16&amp;ha=%s&amp;hc=%s&amp;fa=%s&amp;sk=%s&amp;fh=%s&amp;fc=0&amp;contentPath=http://static.wowhead.com/modelviewer/&amp;blur=0&amp;equipList=%s">\', $rg,$ha,$hc,$fa,$sk,$fh,$eq);
        echo \'<param name="movie" value="http://static.wowhead.com/modelviewer/ModelView.swf">\';
        echo \'</object>\';
        echo \'</div>\';
      print_r($items_array);
    }

?>

<?php
mysql_close($dbc);
?>';
$handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
/* Contextual filter: characters: guid */
$handler->display->display_options['arguments']['guid']['id'] = 'guid';
$handler->display->display_options['arguments']['guid']['table'] = 'characters';
$handler->display->display_options['arguments']['guid']['field'] = 'guid';
$handler->display->display_options['arguments']['guid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['guid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['guid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['guid']['summary_options']['items_per_page'] = '25';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'character';



