<?php


$view = new view();
$view->name = 'all_my_characters';
$view->description = 'Description of the allmycharacters views';
$view->tag = 'default';
$view->base_table = 'account';
$view->human_name = 'all_my_characters';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 
/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: characters: name */
$handler->display->display_options['fields']['username']['id'] = '1';
$handler->display->display_options['fields']['username']['table'] = 'account';
$handler->display->display_options['fields']['username']['field'] = 'username';
$handler->display->display_options['fields']['username']['label'] = 'Account: ';
$handler->display->display_options['fields']['username']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['username']['alter']['ellipsis'] = FALSE;
/* Field: characters: account */
//$handler->display->display_options['fields']['account']['id'] = '2';
//$handler->display->display_options['fields']['account']['table'] = 'characters';
//$handler->display->display_options['fields']['account']['field'] = 'account';
//$handler->display->display_options['fields']['account']['label'] = 'acctNo. ';
//$handler->display->display_options['fields']['account']['alter']['word_boundary'] = FALSE;
//$handler->display->display_options['fields']['account']['alter']['ellipsis'] = FALSE;
/* Field: characters: username */
//$handler->display->display_options['fields']['username']['id'] = '3';
//$handler->display->display_options['fields']['username']['table'] = 'characters';
//$handler->display->display_options['fields']['username']['field'] = 'username';
//$handler->display->display_options['fields']['username']['label'] = 'Account Username:  ';
//$handler->display->display_options['fields']['username']['alter']['word_boundary'] = FALSE;
//$handler->display->display_options['fields']['username']['alter']['ellipsis'] = FALSE;
/* Sort criterion: characters: name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'account';
$handler->display->display_options['sorts']['name']['field'] = 'name';
$handler->display->display_options['sorts']['name']['order'] = 'DESC';
///* Filter criterion: Content: Published */
//$handler->display->display_options['filters']['status']['id'] = 'status';
//$handler->display->display_options['filters']['status']['table'] = 'node';
//$handler->display->display_options['filters']['status']['field'] = 'status';
//$handler->display->display_options['filters']['status']['value'] = 1;
//$handler->display->display_options['filters']['status']['group'] = 1;
//$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'my-characters-all';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'All My Characters';
$handler->display->display_options['menu']['name'] = 'main-menu';

