<?php

$view = new view();
$view->name = 'all_my_characters';
$view->description = 'Description of the allmycharacters views';
$view->tag = 'default';
$view->base_table = 'account';
$view->human_name = 'all_my_characters';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'All Characters';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: characters: account */
$handler->display->display_options['fields']['account']['id'] = 'account';
$handler->display->display_options['fields']['account']['table'] = 'characters';
$handler->display->display_options['fields']['account']['field'] = 'account';
$handler->display->display_options['fields']['account']['exclude'] = TRUE;
/* Field: account: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'account';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
/* Field: account: email */
$handler->display->display_options['fields']['email']['id'] = 'email';
$handler->display->display_options['fields']['email']['table'] = 'account';
$handler->display->display_options['fields']['email']['field'] = 'email';
$handler->display->display_options['fields']['email']['exclude'] = TRUE;
/* Field: characters: guid */
$handler->display->display_options['fields']['guid']['id'] = 'guid';
$handler->display->display_options['fields']['guid']['table'] = 'characters';
$handler->display->display_options['fields']['guid']['field'] = 'guid';
$handler->display->display_options['fields']['guid']['exclude'] = TRUE;
/* Field: characters: name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'characters';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'character/[guid]';
$handler->display->display_options['fields']['name']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'my-characters-all';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'All My Characters';
$handler->display->display_options['menu']['name'] = 'main-menu';
