<?php

$view = new view();
$view->name = 'all_my_characters';
$view->description = 'Description of the allmycharacters views';
$view->tag = 'default';
$view->base_table = 'account';
$view->human_name = 'all_my_characters';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'All Characters';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'name' => 'name',
  'php' => 'php',
);
$handler->display->display_options['row_options']['separator'] = ' - ';
/* Field: characters: account */
$handler->display->display_options['fields']['account']['id'] = 'account';
$handler->display->display_options['fields']['account']['table'] = 'characters';
$handler->display->display_options['fields']['account']['field'] = 'account';
$handler->display->display_options['fields']['account']['exclude'] = TRUE;
/* Field: account: id */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'account';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
/* Field: account: email */
$handler->display->display_options['fields']['email']['id'] = 'email';
$handler->display->display_options['fields']['email']['table'] = 'account';
$handler->display->display_options['fields']['email']['field'] = 'email';
$handler->display->display_options['fields']['email']['exclude'] = TRUE;
/* Field: characters: guid */
$handler->display->display_options['fields']['guid']['id'] = 'guid';
$handler->display->display_options['fields']['guid']['table'] = 'characters';
$handler->display->display_options['fields']['guid']['field'] = 'guid';
$handler->display->display_options['fields']['guid']['exclude'] = TRUE;
/* Field: characters: name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'characters';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'character/[guid]';
$handler->display->display_options['fields']['name']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php 

$classList = array(
\'1\'=>\'Warrior\',
\'2\'=>\'Paladin\',
\'3\'=>\'Hunter\',
\'4\'=>\'Rogue\',
\'5\'=>\'Priest\',
\'6\'=>\'Death Knight\',
\'7\'=>\'Shaman\',
\'8\'=>\'Mage\',
\'9\'=>\'Warlock\',
\'11\'=>\'Druid\'
);
 
$energyList = array(
\'1\'=>\'rage\',
\'2\'=>\'mana\',
\'3\'=>\'mana\',
\'4\'=>\'energy\',
\'5\'=>\'mana\',
\'6\'=>\'runicpower\',
\'7\'=>\'mana\',
\'8\'=>\'mana\',
\'9\'=>\'mana\',
\'11\'=>\'mana\'
);

 
$raceList = array(
\'1\'=>\'Human\',
\'2\'=>\'Orc\',
\'3\'=>\'Dwarf\',
\'4\'=>\'Night Elf\',
\'5\'=>\'Undead\',
\'6\'=>\'Tauren\',
\'7\'=>\'Gnome\',
\'8\'=>\'Troll\',
\'9\'=>\'Goblin\',
\'10\'=>\'Blood Elf\',
\'11\'=>\'Draenei\',
\'12\'=>\'Fel Orc\',
\'13\'=>\'Naga\',
\'14\'=>\'Broken\',
\'15\'=>\'Skeleton\',
\'16\'=>\'Vrykul\',
\'17\'=>\'Tuskarr\',
\'18\'=>\'Forest Troll\',
\'19\'=>\'Taunka\',
\'20\'=>\'Northrend Skeleton\',
\'21\'=>\'Ice Troll\'
);
 
echo "Level ";
echo $row->level;
echo " ";
echo $raceList[$row->race];
echo " ";
echo $classList[$row->class];

?>
';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: characters: level */
$handler->display->display_options['fields']['level']['id'] = 'level';
$handler->display->display_options['fields']['level']['table'] = 'characters';
$handler->display->display_options['fields']['level']['field'] = 'level';
$handler->display->display_options['fields']['level']['label'] = '';
$handler->display->display_options['fields']['level']['exclude'] = TRUE;
$handler->display->display_options['fields']['level']['element_label_colon'] = FALSE;
/* Field: characters: race */
$handler->display->display_options['fields']['race']['id'] = 'race';
$handler->display->display_options['fields']['race']['table'] = 'characters';
$handler->display->display_options['fields']['race']['field'] = 'race';
$handler->display->display_options['fields']['race']['label'] = '';
$handler->display->display_options['fields']['race']['exclude'] = TRUE;
$handler->display->display_options['fields']['race']['element_label_colon'] = FALSE;
/* Field: characters: class */
$handler->display->display_options['fields']['class']['id'] = 'class';
$handler->display->display_options['fields']['class']['table'] = 'characters';
$handler->display->display_options['fields']['class']['field'] = 'class';
$handler->display->display_options['fields']['class']['label'] = '';
$handler->display->display_options['fields']['class']['exclude'] = TRUE;
$handler->display->display_options['fields']['class']['element_label_colon'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'my-characters-all';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'All My Characters';
$handler->display->display_options['menu']['name'] = 'main-menu';
